<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New website  I want to learn </title>
    <style>
*{
    box-sizing: border-box;
}
body{
    margin: 0%;
    padding: 0px;
}
.Header{
    background-color: orange;
    padding: 20px;
    text-align: center;
    color: white;
}

body{
    background-color: gray;
   
}
.main{
    background-color: rgb(0, 255, 0);
}
.nav-menu{
    background-color: aquamarine;
   font-size: 20px ;
   
    
    
   justify-content: flex-start;
}
.nav-menu a{
    padding: 15px ;
    text-decoration: none;
    display: block;
   
    font-weight: bold;
}
.aside{
    background-color: yellow;

    text-justify: none;
}
.footer{
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"]{
    float: left;
}
.row::after{
    content: '';
    clear: both;
    display: table;
}


@media screen and (max-width:700px  ) {
    [class*="col-"]{
        width: 100%;
        text-align: center;

    }

}
    </style>
</head>
<body>
    <div class="Header">
       <h1>Rezaul Karim </h1>

    </div>
    <div class="row">
        <div class="nav-menu  col-2">
            <a href="#">Home </a>
            <a href="#">Tutorial</a>
            <a href="#">Contact with me </a>
        </div>
            <div class="main col-7 ">
                <h1>I am a web devloper </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nam quod nobis deleniti adipisci similique, cupiditate doloribus eligendi, saepe laudantium ullam rem eum eaque architecto fuga voluptatem asperiores libero harum. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, beatae quod vero iusto necessitatibus soluta vitae iure culpa iste labore accusantium distinctio, officia a earum ullam nisi? Harum, beatae dicta! </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam enim vero tenetur perspiciatis nisi fuga eos odio et soluta aut quis quisquam, inventore id, adipisci voluptatum ipsum a deserunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores eius exercitationem vel odio nostrum consectetur quas quae suscipit, aperiam vitae. Dolor, repellat sit! Aspernatur eum voluptates illo sapiente voluptate! </p>
            </div>
            <div class="aside col-3">
            <h2> today Im very happy Becouse i am learing new thing </h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ea, rem modi veritatis blanditiis quasi, deserunt voluptatum voluptatem ut consectetur nemo consequatur commodi quisquam minus alias esse voluptates nesciunt? Dolorem.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit expedita, modi earum rem veniam sapiente optio blanditiis nulla numquam exercitationem! Dolorem voluptate odit animi soluta rerum deleniti vel nulla incidunt!</p>

            
               
    </div>
</div>
<div class="footer">
<h3> My Email Name is it  </h3>
<p>There is no option in  in my hand </p>
</div>
    
    
</body>
</html>