<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row{

            display: flex;
            flex-wrap: wrap;
        }
        .class1{
            flex: 25%;
            padding: 10px;
            text-align: justify;

        }
        @media screen  and (max-width:300px ){
            .class1{
            flex: 25%;
            padding: 10px;
            text-align: justify;

        }
        }

       /*    .class1{
float: left;
    width: 25%;
    padding: 15px;
    text-align: justify;
}
@media  screen and (max-width :480px ) {
   .class1{
    float: left;
    width: 25%;

   }
  
} */
    </style>
</head>
<body>
    <div class="row">
        <div class="class1">
            <h1>HTML Language </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae delectus iusto voluptatem sequi nisi nam, eligendi obcaecati ut. Debitis harum officia blanditiis vel rerum earum cum fugit, maxime similique.</p>
           </div> 
           <div class="class1">
            <h1> CSS Lamnguage </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aperiam vero obcaecati ut numquam veniam quia, eius enim illum, dolorum pariatur quae eligendi quis, unde quas sed delectus exercitationem sapiente?</p>
           </div>
           <div class="class1">
            <h1>JAva script</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit saepe ea voluptatum enim, deleniti culpa labore explicabo harum nulla ex voluptate. Natus iste laborum necessitatibus pariatur rem neque repudiandae. In!</p>
           </div>
           <div class="class1">
            <h1>Bootstap</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae laborum eius ex! Nulla ab facilis ea dignissimos consequuntur, assumenda iste accusamus eos deserunt. Veniam omnis repudiandae distinctio officiis nulla nisi?</p>
           </div>
    </div>
   
</body>
</html>