<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 600px) {
 body{
    background-color: gray;
 }
        }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
body{
    background-color: red;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
body{
background-color: yellow;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
body{
    background-color: aqua;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
body{
    background-color: darkgreen;
}
}
    </style>
</head>
<body>
  <h1>
    Bangladesh
  </h1>
  <h2> I want to learn somthing today Responsive web design </h2>  
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, explicabo pariatur laboriosam illum suscipit cumque consectetur soluta impedit odit fugiat? Quibusdam, ipsa? Omnis voluptatibus totam nobis officia. Ab quaerat repudiandae exercitationem animi ducimus dolore unde error cupiditate rem vero, illum iusto repellat id laborum non. Accusamus totam delectus temporibus quo aliquam nemo facere magni voluptates eius voluptatum impedit vitae perspiciatis voluptas cupiditate et, nihil omnis veritatis praesentium id! Nihil, veritatis eaque perferendis et odio aliquam labore doloremque placeat dolorem, eveniet reiciendis vero suscipit. Ipsam autem, quis debitis aliquid animi eum aliquam libero numquam sit veritatis quod, nihil dolore odit, neque sequi accusamus. Praesentium sed id ipsa neque beatae dolorem, eveniet facere, autem, atque laboriosam ratione. Quam saepe delectus officia animi.</p>
</body>
</html>